public class Principal {
  public static void main(String[] args) {
        System.out.println("\n--------------------------");
        Circulo circulo= new Circulo( "Circulo", "Rojo",14);
        circulo.obtenerArea();
        circulo.obtenerPerimetro();
        System.out.println("\n--------------------------");
        Triangulo triangulo= new Triangulo("Triangulo", "Naranja", 12,22 );
        triangulo.obtenerArea();
        triangulo.obtenerPerimetro();
        System.out.println("\n--------------------------");
        Rectangulo rectangulo= new Rectangulo("Rectangulo", "Gris", 13, 28);
        rectangulo.obtenerArea();
        rectangulo.obtenerPerimetro();
    }
}
